# MyFirstWebApiSite_secure

./: MyFirstWebApiSite.sln
DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs  UserLogin.cs
MyFirstWebApiSite/: AutoMapper.cs  ErrorMiddleware.cs  Middleware.cs  MyFirstWebApiSite.csproj  MyFirstWebApiSite.http  Program.cs  appsettings.json  nlog.config  user.txt
MyFirstWebApiSite/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
MyFirstWebApiSite/Properties/: launchSettings.json
MyFirstWebApiSite/wwwroot/: AddUser.html  Login.html  Products.html  ShoppingBag.html  UpdateUser.html
MyFirstWebApiSite/wwwroot/CssPage/: Login.css  Products.css  UpdateUser.css
MyFirstWebApiSite/wwwroot/Image/: Thumbs.db
MyFirstWebApiSite/wwwroot/JsPage/: Product.js  ShoppingBag.js  User.js
Repositories/: AdoNetMarketContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository .cs  UserRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
TestProject/: DataBaseFixture.cs  ProductRepositoryIntegrationTest.cs  ProductRepositoryUnitTest.cs  TestProject.csproj  UserRepositoryIntegrationTest.cs  UserRepositoryUnitTest.cs
